<?xml version="1.0" encoding="UTF-8" ?>
<div>
<ul class="formFields">
<li class="desc">Podstawowe dane</li>
<li class="required">
	<label for="degree">stopień naukowy</label>
	<input type="degree" name="degree" required="yes"/>
</li>
<li class="required">
	<label for="name">imię</label>
	<input type="text" name="name" required="yes" ucfirst="yes"/>
</li>
<li class="required">
	<label for="surname">nazwisko</label>
	<input type="text" name="surname" required="yes" ucfirst="yes"/>
</li>
<li class="required">
	<label for="university">uczelnia/placówka naukowa</label>
	<input type="uni" name="university" required="yes"/><br />
	<p class="comment">Jeśli Twojej uczelni nie ma
	na powyższej liście, wybierz opcję 'inna placówka' a nazwę uczelni podaj w polu 'uwagi'.</p>
</li>
<li>
	<label for="org">koło naukowe</label>
	<input type="text" name="org"/>
</li>
<li>
	<label for="nip">NIP uczelni</label>
	<input type="text" name="nip" pattern="^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$"/>, format xxx-xxx-xx-xx
</li>
<li class="desc">Dane kontaktowe uczestnika</li>
<li class="required">
	<label for="address">adres</label>
	<input type="text" name="address" required="yes"/>
</li>
<li class="required">
	<label for="city">miasto</label>
	<input type="text" name="city" required="yes" ucfirst="yes"/>
</li>
<li class="required">
	<label for="zip">kod pocztowy</label>
	<input type="text" name="zip" required="yes" pattern="^[0-9]{2}-[0-9]{3}$"/>, format: xx-xxx
</li>
<li>
	<label for="phone">telefon komórkowy</label>
	<input type="text" name="phone" pattern="^\+[0-9]{2} [0-9]{3} [0-9]{3} [0-9]{3}$"/>, format +xx xxx xxx xxx
</li>
<li class="desc">Kontakt elektroniczny</li>
<li class="required">
	<label for="email">e-mail</label>
	<input type="email" name="email" required="yes"/>
</li>
<li>
	<label for="jabber">Jabber ID</label>
	<input type="text" name="jabber"/>
</li>
<li>
	<label for="gg">GG#</label>
	<input type="number" name="gg"/>
</li>
<li class="desc">Konferencja</li>
<li class="required">
	<label for="food">wyżywienie</label>
	<input type="food" name="food" required="yes" />
</li>
<li class="required">
	<label for="dinner1">obiad w czwartek</label>
	<input type="checkbox" name="dinner1" required="yes" default="on"/>
</li>
<li class="required">
	<label for="dinner2">obiad w niedzielę</label>
	<input type="checkbox" name="dinner2" required="yes" default="on"/>
	<p class="comment">Jeśli zamierzasz przyjechać na konferencję później niż 13:30 w czwartek 
			lub wyjechać w niedzielę wcześniej niż 12:30, prosimy o odznaczenie odpowiednich
			pól powyżej.</p>
</li>
<li class="required">
	<label for="room">pokój (preferencje)</label>
	<input type="room" name="room" required="yes" />
</li>
<li>
	<label for="lecture_title">tytuł wykładu</label>
	<input type="text" name="lecture_title"/>
</li>
<li>
	<label for="lecture">abstrakt wykładu</label>
	<input type="textarea" name="lecture" cols="40" rows="10" />
</li>
<li>
	<label for="publication">publikacja</label>
	<input type="checkbox" name="publication" required="no" default="off"/>
	<p class="comment">Zaznacz, jeśli chciał(a)byś, aby Twoja publikacja została zamieszczona
		w materiałach pokonferencyjnych w przypadku wydania takowych.</p>
</li>
<li>
	<label for="poster_title">tytuł posteru</label>
	<input type="text" name="poster_title"/>
</li>
<li>
	<label for="comments">uwagi</label>
	<input type="textarea" name="comments" cols="40"/>
</li>
<li class="desc">Dostęp do bazy danych konferencji</li>
<li class="required">
	<label for="login">login</label>
	<input type="text" name="login" required="yes" pattern="^[0-9a-zA-Z_\-]{3,16}$"/>
</li>
<li class="required">
	<label for="passwd">hasło</label>
	<input type="passwd" name="passwd" required="yes"/>
</li>
<li class="required">
	<label for="passwd2">hasło (potwierdzenie)</label>
	<input type="passwd_conf" name="passwd2" conffor="passwd" required="yes" db="no"/>
</li>
</ul>
<span class="required">Pola oznaczone w ten sposób muszą zostać wypełnione.</span>
<p>Wysłanie powyższego formularza jest równoznaczne z wyrażeniem zgody na przetwarzanie
podanych w nim danych osobowych przez KNF UŚ
(zgodnie z ustawą o ochronie danych osobowych z dn. 29.08.97 Dz. U. 133 Poz. 883).</p>
</div>
